<html>
    <header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <title>Estudio Escabroso</title>

        <style>
            body, .container, html{
                margin: 0;
                padding: 0;
            }

            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                font-family: "Comic Neue", cursive;
                font-weight: 300;
                font-style: normal;
            }

            .logo{
                display: block;
                width: 100px;
                opacity: 0.8;
            }

            .logo img {
                width: 100px;
            }

            .logo-calum {
                display: block;
                height: 300px;
                width: 500px;
                opacity: 0.8;
            }

            .logo-calum img {
                width: 500px;
                margin-top: -100px;
            }

            .press-kit a {
                display: block;
                margin: 300px 20px;
                font-size: 20px;
                color: #403b37;
                z-index: 1000;
            }

            .social-media {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social-media img {
                width: 50px;
                margin: 100px 20px;
                opacity: 0.8;
            }

            .filter {
                background: url(./filtro_003.png) no-repeat; background-size: cover;
            }
        </style>
    </header>
    <body class="filter">
        <div class="container">
            <div class="logo">
                <img src="./logo-escabroso.png" alt="Estudio Escabroso">
            </div>
        </div>
        <div class="container">
            <div class="logo-calum">
                <img src="./calum-logo.png" alt="Calum">
            </div>
        </div>
        <div class="container">
            <h1>TRAILER</h1>
        </div>
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=wrknzVK7UgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h1>VIDEO COMENTADO</h1>
        </div>
        <div class="container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XRnSbpv0crs?si=PJjlqRyo3C6dzOiZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="social-media">
            <div><a href="https://www.instagram.com/estudio.escabroso/" target="_blank"><img src="./instagram.png" alt="Instagram"></a></div>
            <div><a href="" target="_blank"><img src="./youtube.png" alt="Youtuber" target="_blank"></a></div>
            <div><a href="https://twitter.com/EEscabroso" target="_blank"><img src="./xwitter.png" alt="Xuitter" target="_blank"></a></div>
        </div>        
        
    </body>
</html>
