<html>
    <header>
        <title>Estudio Escabroso</title>

        <style>
            body, .container, html{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }

            .logo{
                display: inline-block;
                height: 500px;
                width: 500px;
                opacity: 0.8;
            }

            .press-kit {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .press-kit a {
                display: block;
                margin: -300px 20px;
                font-size: 20px;
                color: #403b37;
                z-index: 1000;
            }

            .social-media {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social-media img {
                width: 50px;
                margin: -100px 20px;
                opacity: 0.8;
            }

            .filter {
                background: url(./filtro_003.png) no-repeat; background-size: cover;
            }
        </style>
    </header>
    <body class="filter">
        <div class="container">
            <div class="logo">
                <img src="./logo-escabroso.png" alt="Estudio Escabroso" width="500px">
            </div>
        </div>
        <div class="press-kit">
            <div><a href="./presskit_05.pdf" target="_blank">APRESENTAÇÂO</a></div>
        </div>
        <div class="social-media">
            <div><a href="https://www.instagram.com/estudio.escabroso/" target="_blank"><img src="./instagram.png" alt="Instagram"></a></div>
            <div><a href="" target="_blank"><img src="./youtube.png" alt="Youtuber" target="_blank"></a></div>
            <div><a href="https://twitter.com/stdEscabroso" target="_blank"><img src="./xwitter.png" alt="Xuitter" target="_blank"></a></div>
        </div>        
        
    </body>
</html>
