<html>
    <header>
        <title>Estudio Escabroso</title>

        <style>
            body, .container, html{
                margin: 0;
                padding: 0;
            }

            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }

            .logo{
                display: inline-block;
                height: 500px;
                width: 500px;
                opacity: 0.8;
            }

            .logo img {
                height: 500px;
                width: 500px;
            }
            
            .links a {
                display: flex;
                height: 120px;
                border: dashed 5px #1d1d1d;
                border-radius: 20px;
                margin: 20px;
                text-decoration: none;
                color: #1d1d1d;
            }

            .links a img {
                display: inline;
                width: 50px;
                height: 50px;
                margin: 35px;
            }

            .links a span{
                margin: 40px 0px;
                font-size: 30px;
            }

            .itch span {
                margin: 40px !important;
            }

        </style>
    </header>
    <body class="filter">
        <div class="container">
            <div class="logo">
                <img src="./logo-escabroso.png" alt="Estudio Escabroso">
            </div>
        </div>
        <div class="links">
            <a href="https://www.instagram.com/estudio.escabroso/" target="_blank">
                <img src="./instagram.png" alt="Instagram">
                <span>INSTAGRAM</span>
            </a>
            <a href="https://twitter.com/EEscabroso" target="_blank">
                <img src="./xwitter.png" alt="Xuitter">
                <span>XUITTER</span>
            </a>
            <a href="https://twitter.com/EEscabroso" target="_blank">
                <img src="./youtube.png" alt="Youtuber">
                <span>YOUTUBE</span>
            </a>
            <a href="https://viniciusbenzi.itch.io/calum" target="_blank" class="itch">
                <span>ITCH.IO (DEMO ALPHA)</span>
            </a>
        </div>      
        
    </body>
</html>